Fly_System_DB_Generator/MainWindow.xaml

<Window x:Class="Fly_System_DB_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fly_System_DB_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Airline Companies" HorizontalAlignment="Left" Margin="121,31,0,0" VerticalAlignment="Top" Height="26" Width="171"/>
        <Label Content="Countries" HorizontalAlignment="Left" Margin="121,161,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Label Content="Tickets Per Customer" HorizontalAlignment="Left" Margin="121,135,0,0" VerticalAlignment="Top" Height="26" Width="128"/>
        <Label Content="Flights Per Company" HorizontalAlignment="Left" Margin="121,109,0,0" VerticalAlignment="Top" Height="26" Width="128"/>
        <Label Content="Administrators" HorizontalAlignment="Left" Margin="121,83,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Label Content="Customers" HorizontalAlignment="Left" Margin="121,57,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <Label Content="Logging:" HorizontalAlignment="Left" Margin="121,253,0,0" VerticalAlignment="Top" Height="26" Width="100"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,207,0,0" TextWrapping="Wrap" Text="Completed %" VerticalAlignment="Top" Height="19" Width="100"/>
        <ProgressBar HorizontalAlignment="Left" Height="17" Margin="121,231,0,0" VerticalAlignment="Top" Width="601"/>
        <TextBox HorizontalAlignment="Left" Height="130" Margin="121,279,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="601"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="349,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="349,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="349,60,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="349,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="349,112,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="349,133,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="349,161,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add to DB" HorizontalAlignment="Left" Margin="533,34,0,0" VerticalAlignment="Top" Width="133" Height="47" Click="Add_Click"/>
        <Button Content="Replace DB" HorizontalAlignment="Left" Margin="533,85,0,0" VerticalAlignment="Top" Width="133" Height="47" Click="Edit_Click"/>
        <Button Content="Clean DB" HorizontalAlignment="Left" Margin="533,137,0,0" VerticalAlignment="Top" Width="133" Height="47" Click="Clean_Click"/>
    </Grid>
</Window>
